#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
main.py - модуль, который выводит мои
имя, фамилию и группу. Может импортироваться
"""

# определение функции
def tell_about(firstname, surname, group):
    """
    Простая функция выводит основную информацию о студенте
    """
    print("Здравствуйте, я студент")
    # используем f-строки для форматного вывода
    # можно также использовать str.format, % или просто +
    print(f"\tИмя:     {firstname}")
    print(f"\tФамилия: {surname}")
    print(f"\tГруппа:  {group}")
    # символ \t - добавляет символ табуляции (tab) в начало строки

    # Конец вывода
    print('Приятно познакомиться')


# Стартовая точка нашей программы
# Данное условие выполняется, если модуль запускается как основная программа
if __name__ == "__main__":
    # запуск (вызов) функции
    tell_about(firstname="Олег", surname="Серебрянников", group="РКТ2-81")
    # Или так
    # tell_about("Олег", "Серебрянников", "РКТ2-81")
