#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
main.py - модуль, который выводит мои
имя, фамилию и группу. Может импортироваться
"""

# определение функции
def tell_about(first_name:str="Олег", last_name:str="Серебрянников", group:str="РКТ2-81") -> None:
    """
    Простая функция выводит основную информацию о студенте
    """
    print("Здравствуйте, я студент")
    # используем f-строки для форматного вывода
    # можно также использовать str.format, % или просто +
    print(f"\tИмя:     {first_name}")
    print(f"\tФамилия: {last_name}")
    print(f"\tГруппа:  {group}")
    # символ \t - добавляет символ табуляции (tab) в начало строки

    # Конец вывода
    print('Приятно познакомиться')


# Стартовая точка нашей программы
# Данное условие выполняется, если модуль запускается как основная программа
if __name__ == "__main__":
    # запуск (вызов) функции
    tell_about()
    # Или так
    # tell_about(first_name="Олег", last_name="Серебрянников", group="РКТ2-81")
    # tell_about("Олег", "Серебрянников", "РКТ2-81")
    # tell_about("Олег", "Серебрянников")
